SAFARICOM_CONSUMER_KEY=Q1ZzriASUXlNXkbXt0DA2YMNo6PWSq3Z9UmwhXu8VeBRpRDC
SAFARICOM_CONSUMER_SECRET=n7sGUVAkAGarIyF3GA2fv3XN0aGD63v8Ke0w2D9teRH99oTvHr9Z13ovtLr2Pjhm
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=3000
BASE_URL=http://localhost:3000